<!DOCTYPE html>
<html>
<style>


body {
  margin: 0;
  font-family: Arial;
  background-color: bisque
}

.header {
  text-align: center;
  padding: 32px;
}


}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 40px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<div class="row"> 
  <div class="column">
    <img src="hp%200.jpg" style="width:100%">
    <img src="hp%201.jpeg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="5.jpeg" style="width:100%">
    <img src="6.jpg" style="width:100%">
    <img src="7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="hp2.jpeg" style="width:100%">
    <img src="hp%203.jpg" style="width:100%">
    <img src="hp%204.jpg" style="width:100%">
    <img src="hp.jpg" style="width:100%">
    <img src="kmp.jpg" style="width:100%">
    <img src="kangra.jpg" style="width:100%">
    <img src="chamba.jpg" style="width:100%"><img src="home.jpeg" style="width:100%">
    
    
  </div>  
  <div class="column">
        <img src="dharmshala.jpg" style="width:100%">
        <img src="15.jpg" style="width:100%">
        <img src="prasher.jpg" style="width:100%">
        <img src="shimla.jpg" style="width:100%">
        <img src="spiti-2792127_1920.jpg" style="width:100%">
        <img src="19.jpg" style="width:100%">
        <img src="33.jpg" style="width:100%">
        <img src="palampur.jpg" style="width:100%">
  </div>
  <div class="column">
        <img src="20.jpg" style="width:100%">
        <img src="21.jpg" style="width:100%">
        <img src="22.jpg" style="width:100%">
        <img src="2-shimla-city.jpg" style="width:100%">
        <img src="24.jpg" style="width:100%">
        <img src="29.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
